Thu Aug 10 22:42:21 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 530.30.02              Driver Version: 530.30.02    CUDA Version: 12.1     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                  Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf            Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA RTX A6000                On | 00000000:83:00.0 Off |                  Off |
| 41%   63C    P0              101W / 300W|      1MiB / 49140MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A6000                On | 00000000:84:00.0 Off |                  Off |
| 30%   26C    P8               31W / 300W|      1MiB / 49140MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A6000                On | 00000000:C3:00.0 Off |                  Off |
| 30%   25C    P8               31W / 300W|      1MiB / 49140MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A6000                On | 00000000:C4:00.0 Off |                  Off |
| 30%   26C    P8               31W / 300W|      1MiB / 49140MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
PyTorch Version: 2.0.1+cu117
GPUs available: 4
CPUs available: 128
Using CUDA
Namespace(model_dir='/home/madina.petashvili/team_hp_cs4321_midterm/models/mobilenetv2_2023-08-10_22-42-22/', test_dir='/data/cs4321/HW1/test', train_dir='/data/cs4321/HW1/train', val_dir='/data/cs4321/HW1/validation', model_type='mobilenetv2', regression=False, input_shape=(28, 28), continue_training=False, checkpoint_path=None, predict=False, num_classes=8, num_epochs=40, batch_size=32, unfreeze=2, optimizer='adam', callback_list='checkpoint, csv_log', activation_fn='relu', base_learning_rate=0.001, loss_type='categorical_crossentropy', eval_metrics='accuracy', mgpu_run=False, use_multiprocessing=True, workers=6, nodes=1, gpus=1, world_size=1)
model_dir : /home/madina.petashvili/team_hp_cs4321_midterm/models/mobilenetv2_2023-08-10_22-42-22/
test_dir : /data/cs4321/HW1/test
train_dir : /data/cs4321/HW1/train
val_dir : /data/cs4321/HW1/validation
model_type : mobilenetv2
regression : False
input_shape : (28, 28)
continue_training : False
checkpoint_path : None
predict : False
num_classes : 8
num_epochs : 40
batch_size : 32
optimizer : adam
callback_list : checkpoint, csv_log
activation_fn : relu
base_learning_rate : 0.001
loss_type : categorical_crossentropy
eval_metrics : accuracy
mgpu_run : False
use_multiprocessing : True
workers : 6
nodes : 1
gpus : 1
world_size : 1
Loaded 6400 images under train
Loaded 1600 images under validation
Loaded 800 images under test
Created all datasets
Classes: 
['CoastalCliffs', 'CoastalRocky', 'CoastalWaterWay', 'Dunes', 'ManMadeStructures', 'SaltMarshes', 'SandyBeaches', 'TidalFlats']
Rank: 0
=============================================================================================================================
Layer (type (var_name))                       Input Shape          Output Shape         Param #              Trainable
=============================================================================================================================
MobileNetV2 (MobileNetV2)                     [32, 3, 224, 224]    [32, 8]              --                   Partial
├─Sequential (features)                       [32, 3, 224, 224]    [32, 1280, 7, 7]     --                   Partial
│    └─Conv2dNormActivation (0)               [32, 3, 224, 224]    [32, 32, 112, 112]   --                   False
│    │    └─Conv2d (0)                        [32, 3, 224, 224]    [32, 32, 112, 112]   (864)                False
│    │    └─BatchNorm2d (1)                   [32, 32, 112, 112]   [32, 32, 112, 112]   (64)                 False
│    │    └─ReLU6 (2)                         [32, 32, 112, 112]   [32, 32, 112, 112]   --                   --
│    └─InvertedResidual (1)                   [32, 32, 112, 112]   [32, 16, 112, 112]   --                   False
│    │    └─Sequential (conv)                 [32, 32, 112, 112]   [32, 16, 112, 112]   (896)                False
│    └─InvertedResidual (2)                   [32, 16, 112, 112]   [32, 24, 56, 56]     --                   False
│    │    └─Sequential (conv)                 [32, 16, 112, 112]   [32, 24, 56, 56]     (5,136)              False
│    └─InvertedResidual (3)                   [32, 24, 56, 56]     [32, 24, 56, 56]     --                   False
│    │    └─Sequential (conv)                 [32, 24, 56, 56]     [32, 24, 56, 56]     (8,832)              False
│    └─InvertedResidual (4)                   [32, 24, 56, 56]     [32, 32, 28, 28]     --                   False
│    │    └─Sequential (conv)                 [32, 24, 56, 56]     [32, 32, 28, 28]     (10,000)             False
│    └─InvertedResidual (5)                   [32, 32, 28, 28]     [32, 32, 28, 28]     --                   False
│    │    └─Sequential (conv)                 [32, 32, 28, 28]     [32, 32, 28, 28]     (14,848)             False
│    └─InvertedResidual (6)                   [32, 32, 28, 28]     [32, 32, 28, 28]     --                   False
│    │    └─Sequential (conv)                 [32, 32, 28, 28]     [32, 32, 28, 28]     (14,848)             False
│    └─InvertedResidual (7)                   [32, 32, 28, 28]     [32, 64, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 32, 28, 28]     [32, 64, 14, 14]     (21,056)             False
│    └─InvertedResidual (8)                   [32, 64, 14, 14]     [32, 64, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 64, 14, 14]     [32, 64, 14, 14]     (54,272)             False
│    └─InvertedResidual (9)                   [32, 64, 14, 14]     [32, 64, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 64, 14, 14]     [32, 64, 14, 14]     (54,272)             False
│    └─InvertedResidual (10)                  [32, 64, 14, 14]     [32, 64, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 64, 14, 14]     [32, 64, 14, 14]     (54,272)             False
│    └─InvertedResidual (11)                  [32, 64, 14, 14]     [32, 96, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 64, 14, 14]     [32, 96, 14, 14]     (66,624)             False
│    └─InvertedResidual (12)                  [32, 96, 14, 14]     [32, 96, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 96, 14, 14]     [32, 96, 14, 14]     (118,272)            False
│    └─InvertedResidual (13)                  [32, 96, 14, 14]     [32, 96, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 96, 14, 14]     [32, 96, 14, 14]     (118,272)            False
│    └─InvertedResidual (14)                  [32, 96, 14, 14]     [32, 160, 7, 7]      --                   False
│    │    └─Sequential (conv)                 [32, 96, 14, 14]     [32, 160, 7, 7]      (155,264)            False
│    └─InvertedResidual (15)                  [32, 160, 7, 7]      [32, 160, 7, 7]      --                   False
│    │    └─Sequential (conv)                 [32, 160, 7, 7]      [32, 160, 7, 7]      (320,000)            False
│    └─InvertedResidual (16)                  [32, 160, 7, 7]      [32, 160, 7, 7]      --                   False
│    │    └─Sequential (conv)                 [32, 160, 7, 7]      [32, 160, 7, 7]      (320,000)            False
│    └─InvertedResidual (17)                  [32, 160, 7, 7]      [32, 320, 7, 7]      --                   False
│    │    └─Sequential (conv)                 [32, 160, 7, 7]      [32, 320, 7, 7]      (473,920)            False
│    └─Conv2dNormActivation (18)              [32, 320, 7, 7]      [32, 1280, 7, 7]     --                   True
│    │    └─Conv2d (0)                        [32, 320, 7, 7]      [32, 1280, 7, 7]     409,600              True
│    │    └─BatchNorm2d (1)                   [32, 1280, 7, 7]     [32, 1280, 7, 7]     2,560                True
│    │    └─ReLU6 (2)                         [32, 1280, 7, 7]     [32, 1280, 7, 7]     --                   --
├─Sequential (classifier)                     [32, 1280]           [32, 8]              --                   True
│    └─Dropout (0)                            [32, 1280]           [32, 1280]           --                   --
│    └─Linear (1)                             [32, 1280]           [32, 8]              10,248               True
=============================================================================================================================
Total params: 2,234,120
Trainable params: 422,408
Non-trainable params: 1,811,712
Total mult-adds (Units.GIGABYTES): 9.59
=============================================================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 3419.20
Params size (MB): 8.94
Estimated Total Size (MB): 3447.40
=============================================================================================================================
Epoch [1/40] - Train Loss: 1.4557, Train Accuracy: 0.5427, Val Loss: 0.9576, Val Accuracy: 0.7144
Test Loss: 0.9097, Test Accuracy: 0.7362
Epoch [2/40] - Train Loss: 1.0809, Train Accuracy: 0.6383, Val Loss: 0.7832, Val Accuracy: 0.7688
Test Loss: 0.7377, Test Accuracy: 0.7825
Epoch [3/40] - Train Loss: 0.9926, Train Accuracy: 0.6630, Val Loss: 0.6921, Val Accuracy: 0.7825
Test Loss: 0.6533, Test Accuracy: 0.7825
Epoch [4/40] - Train Loss: 0.9399, Train Accuracy: 0.6809, Val Loss: 0.6454, Val Accuracy: 0.8044
Test Loss: 0.6153, Test Accuracy: 0.7975
Epoch [5/40] - Train Loss: 0.9015, Train Accuracy: 0.6947, Val Loss: 0.6050, Val Accuracy: 0.8100
Test Loss: 0.5751, Test Accuracy: 0.8013
Epoch [6/40] - Train Loss: 0.8788, Train Accuracy: 0.7002, Val Loss: 0.5898, Val Accuracy: 0.8156
Test Loss: 0.5544, Test Accuracy: 0.8100
Epoch [7/40] - Train Loss: 0.8489, Train Accuracy: 0.7150, Val Loss: 0.5642, Val Accuracy: 0.8237
Test Loss: 0.5289, Test Accuracy: 0.8187
Epoch [8/40] - Train Loss: 0.8139, Train Accuracy: 0.7250, Val Loss: 0.5322, Val Accuracy: 0.8394
Test Loss: 0.4954, Test Accuracy: 0.8250
Epoch [9/40] - Train Loss: 0.7925, Train Accuracy: 0.7291, Val Loss: 0.5285, Val Accuracy: 0.8263
Test Loss: 0.4919, Test Accuracy: 0.8337
Epoch [10/40] - Train Loss: 0.7990, Train Accuracy: 0.7280, Val Loss: 0.5064, Val Accuracy: 0.8331
Test Loss: 0.4782, Test Accuracy: 0.8363
Epoch [11/40] - Train Loss: 0.7741, Train Accuracy: 0.7411, Val Loss: 0.5007, Val Accuracy: 0.8387
Test Loss: 0.4753, Test Accuracy: 0.8413
Epoch [12/40] - Train Loss: 0.7740, Train Accuracy: 0.7389, Val Loss: 0.5079, Val Accuracy: 0.8319
Test Loss: 0.4681, Test Accuracy: 0.8400
Epoch [13/40] - Train Loss: 0.7531, Train Accuracy: 0.7400, Val Loss: 0.4798, Val Accuracy: 0.8375
Test Loss: 0.4554, Test Accuracy: 0.8500
Epoch [14/40] - Train Loss: 0.7689, Train Accuracy: 0.7373, Val Loss: 0.4674, Val Accuracy: 0.8431
Test Loss: 0.4425, Test Accuracy: 0.8525
Epoch [15/40] - Train Loss: 0.7231, Train Accuracy: 0.7541, Val Loss: 0.4597, Val Accuracy: 0.8525
Test Loss: 0.4389, Test Accuracy: 0.8462
Epoch [16/40] - Train Loss: 0.7220, Train Accuracy: 0.7502, Val Loss: 0.4672, Val Accuracy: 0.8450
Test Loss: 0.4293, Test Accuracy: 0.8650
Epoch [17/40] - Train Loss: 0.7154, Train Accuracy: 0.7595, Val Loss: 0.4622, Val Accuracy: 0.8488
Test Loss: 0.4183, Test Accuracy: 0.8562
Epoch [18/40] - Train Loss: 0.6926, Train Accuracy: 0.7630, Val Loss: 0.4487, Val Accuracy: 0.8519
Test Loss: 0.4105, Test Accuracy: 0.8600
Epoch [19/40] - Train Loss: 0.7149, Train Accuracy: 0.7548, Val Loss: 0.4417, Val Accuracy: 0.8538
Test Loss: 0.4141, Test Accuracy: 0.8575
Epoch [20/40] - Train Loss: 0.6627, Train Accuracy: 0.7769, Val Loss: 0.4301, Val Accuracy: 0.8500
Test Loss: 0.3986, Test Accuracy: 0.8575
Epoch [21/40] - Train Loss: 0.6863, Train Accuracy: 0.7645, Val Loss: 0.4269, Val Accuracy: 0.8594
Test Loss: 0.3904, Test Accuracy: 0.8750
Epoch [22/40] - Train Loss: 0.6876, Train Accuracy: 0.7653, Val Loss: 0.4213, Val Accuracy: 0.8656
Test Loss: 0.4006, Test Accuracy: 0.8688
Epoch [23/40] - Train Loss: 0.6795, Train Accuracy: 0.7706, Val Loss: 0.4241, Val Accuracy: 0.8638
Test Loss: 0.3752, Test Accuracy: 0.8800
Epoch [24/40] - Train Loss: 0.6706, Train Accuracy: 0.7734, Val Loss: 0.3993, Val Accuracy: 0.8631
Test Loss: 0.3689, Test Accuracy: 0.8900
Epoch [25/40] - Train Loss: 0.6562, Train Accuracy: 0.7748, Val Loss: 0.4066, Val Accuracy: 0.8662
Test Loss: 0.3729, Test Accuracy: 0.8850
Epoch [26/40] - Train Loss: 0.6502, Train Accuracy: 0.7814, Val Loss: 0.4286, Val Accuracy: 0.8525
Test Loss: 0.3768, Test Accuracy: 0.8788
Epoch [27/40] - Train Loss: 0.6503, Train Accuracy: 0.7808, Val Loss: 0.4154, Val Accuracy: 0.8675
Test Loss: 0.3642, Test Accuracy: 0.8850
Epoch [28/40] - Train Loss: 0.6209, Train Accuracy: 0.7887, Val Loss: 0.4081, Val Accuracy: 0.8650
Test Loss: 0.3709, Test Accuracy: 0.8750
Epoch [29/40] - Train Loss: 0.6273, Train Accuracy: 0.7867, Val Loss: 0.3863, Val Accuracy: 0.8725
Test Loss: 0.3573, Test Accuracy: 0.8875
Epoch [30/40] - Train Loss: 0.6197, Train Accuracy: 0.7852, Val Loss: 0.3905, Val Accuracy: 0.8688
Test Loss: 0.3509, Test Accuracy: 0.8912
Epoch [31/40] - Train Loss: 0.6160, Train Accuracy: 0.7925, Val Loss: 0.3874, Val Accuracy: 0.8775
Test Loss: 0.3585, Test Accuracy: 0.8888
Epoch [32/40] - Train Loss: 0.6210, Train Accuracy: 0.7866, Val Loss: 0.3975, Val Accuracy: 0.8694
Test Loss: 0.3656, Test Accuracy: 0.8800
Epoch [33/40] - Train Loss: 0.6337, Train Accuracy: 0.7837, Val Loss: 0.3900, Val Accuracy: 0.8731
Test Loss: 0.3628, Test Accuracy: 0.8812
Epoch [34/40] - Train Loss: 0.6042, Train Accuracy: 0.7931, Val Loss: 0.3931, Val Accuracy: 0.8644
Test Loss: 0.3565, Test Accuracy: 0.8875
Epoch [35/40] - Train Loss: 0.6097, Train Accuracy: 0.7920, Val Loss: 0.3849, Val Accuracy: 0.8675
Test Loss: 0.3482, Test Accuracy: 0.8925
Epoch [36/40] - Train Loss: 0.5990, Train Accuracy: 0.8003, Val Loss: 0.3689, Val Accuracy: 0.8756
Test Loss: 0.3450, Test Accuracy: 0.8912
Epoch [37/40] - Train Loss: 0.5974, Train Accuracy: 0.7937, Val Loss: 0.3661, Val Accuracy: 0.8831
Test Loss: 0.3459, Test Accuracy: 0.8950
Epoch [38/40] - Train Loss: 0.5911, Train Accuracy: 0.8025, Val Loss: 0.3675, Val Accuracy: 0.8731
Test Loss: 0.3397, Test Accuracy: 0.8962
Epoch [39/40] - Train Loss: 0.6062, Train Accuracy: 0.7930, Val Loss: 0.3608, Val Accuracy: 0.8788
Test Loss: 0.3345, Test Accuracy: 0.8975
Epoch [40/40] - Train Loss: 0.5707, Train Accuracy: 0.8100, Val Loss: 0.3648, Val Accuracy: 0.8775
Test Loss: 0.3401, Test Accuracy: 0.8962
Start time: 2023-08-10 22:42:23.961918
End time: 2023-08-10 22:49:40.311929
Total time: 0:07:16.350011
