/var/spool/slurm/job48594560/slurm_script: line 16: module: command not found
Fri Aug 11 13:35:58 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 530.30.02              Driver Version: 530.30.02    CUDA Version: 12.1     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                  Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf            Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA RTX A6000                On | 00000000:43:00.0 Off |                  Off |
| 30%   30C    P8               29W / 300W|      1MiB / 49140MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A6000                On | 00000000:83:00.0 Off |                  Off |
| 30%   23C    P8                7W / 300W|      1MiB / 49140MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A6000                On | 00000000:84:00.0 Off |                  Off |
| 30%   23C    P8               11W / 300W|      1MiB / 49140MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A6000                On | 00000000:C3:00.0 Off |                  Off |
| 30%   22C    P8               10W / 300W|      1MiB / 49140MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
PyTorch Version: 2.0.1
GPUs available: 4
CPUs available: 128
Using CUDA
Namespace(model_dir='../models/mobilenetv2_48594560_2023-08-11_13-35-59/', test_dir='/data/cs4321/HW1/test', train_dir='/data/cs4321/HW1/train', val_dir='/data/cs4321/HW1/validation', model_type='mobilenetv2', num_classes=8, num_epochs=40, batch_size=8, fixed=False, unfreeze=8, optimizer='sgd', callback_list='checkpoint, csv_log', base_learning_rate=0.001, nodes=1, gpus=1, world_size=1)
model_dir : ../models/mobilenetv2_48594560_2023-08-11_13-35-59/
test_dir : /data/cs4321/HW1/test
train_dir : /data/cs4321/HW1/train
val_dir : /data/cs4321/HW1/validation
model_type : mobilenetv2
num_classes : 8
num_epochs : 40
batch_size : 8
fixed : False
unfreeze : 8
optimizer : sgd
callback_list : checkpoint, csv_log
base_learning_rate : 0.001
nodes : 1
gpus : 1
world_size : 1
Loaded 6400 images under train
Loaded 1600 images under validation
Loaded 800 images under test
Created all datasets
Classes: 
['CoastalCliffs', 'CoastalRocky', 'CoastalWaterWay', 'Dunes', 'ManMadeStructures', 'SaltMarshes', 'SandyBeaches', 'TidalFlats']
Rank: 0
Creating fixed-feature model: mobilenetv2
=============================================================================================================================
Layer (type (var_name))                       Input Shape          Output Shape         Param #              Trainable
=============================================================================================================================
MobileNetV2 (MobileNetV2)                     [8, 3, 224, 224]     [8, 8]               --                   Partial
├─Sequential (features)                       [8, 3, 224, 224]     [8, 1280, 7, 7]      --                   Partial
│    └─Conv2dNormActivation (0)               [8, 3, 224, 224]     [8, 32, 112, 112]    --                   False
│    │    └─Conv2d (0)                        [8, 3, 224, 224]     [8, 32, 112, 112]    (864)                False
│    │    └─BatchNorm2d (1)                   [8, 32, 112, 112]    [8, 32, 112, 112]    (64)                 False
│    │    └─ReLU6 (2)                         [8, 32, 112, 112]    [8, 32, 112, 112]    --                   --
│    └─InvertedResidual (1)                   [8, 32, 112, 112]    [8, 16, 112, 112]    --                   False
│    │    └─Sequential (conv)                 [8, 32, 112, 112]    [8, 16, 112, 112]    (896)                False
│    └─InvertedResidual (2)                   [8, 16, 112, 112]    [8, 24, 56, 56]      --                   False
│    │    └─Sequential (conv)                 [8, 16, 112, 112]    [8, 24, 56, 56]      (5,136)              False
│    └─InvertedResidual (3)                   [8, 24, 56, 56]      [8, 24, 56, 56]      --                   False
│    │    └─Sequential (conv)                 [8, 24, 56, 56]      [8, 24, 56, 56]      (8,832)              False
│    └─InvertedResidual (4)                   [8, 24, 56, 56]      [8, 32, 28, 28]      --                   False
│    │    └─Sequential (conv)                 [8, 24, 56, 56]      [8, 32, 28, 28]      (10,000)             False
│    └─InvertedResidual (5)                   [8, 32, 28, 28]      [8, 32, 28, 28]      --                   False
│    │    └─Sequential (conv)                 [8, 32, 28, 28]      [8, 32, 28, 28]      (14,848)             False
│    └─InvertedResidual (6)                   [8, 32, 28, 28]      [8, 32, 28, 28]      --                   False
│    │    └─Sequential (conv)                 [8, 32, 28, 28]      [8, 32, 28, 28]      (14,848)             False
│    └─InvertedResidual (7)                   [8, 32, 28, 28]      [8, 64, 14, 14]      --                   False
│    │    └─Sequential (conv)                 [8, 32, 28, 28]      [8, 64, 14, 14]      (21,056)             False
│    └─InvertedResidual (8)                   [8, 64, 14, 14]      [8, 64, 14, 14]      --                   False
│    │    └─Sequential (conv)                 [8, 64, 14, 14]      [8, 64, 14, 14]      (54,272)             False
│    └─InvertedResidual (9)                   [8, 64, 14, 14]      [8, 64, 14, 14]      --                   False
│    │    └─Sequential (conv)                 [8, 64, 14, 14]      [8, 64, 14, 14]      (54,272)             False
│    └─InvertedResidual (10)                  [8, 64, 14, 14]      [8, 64, 14, 14]      --                   False
│    │    └─Sequential (conv)                 [8, 64, 14, 14]      [8, 64, 14, 14]      (54,272)             False
│    └─InvertedResidual (11)                  [8, 64, 14, 14]      [8, 96, 14, 14]      --                   True
│    │    └─Sequential (conv)                 [8, 64, 14, 14]      [8, 96, 14, 14]      66,624               True
│    └─InvertedResidual (12)                  [8, 96, 14, 14]      [8, 96, 14, 14]      --                   False
│    │    └─Sequential (conv)                 [8, 96, 14, 14]      [8, 96, 14, 14]      (118,272)            False
│    └─InvertedResidual (13)                  [8, 96, 14, 14]      [8, 96, 14, 14]      --                   False
│    │    └─Sequential (conv)                 [8, 96, 14, 14]      [8, 96, 14, 14]      (118,272)            False
│    └─InvertedResidual (14)                  [8, 96, 14, 14]      [8, 160, 7, 7]       --                   False
│    │    └─Sequential (conv)                 [8, 96, 14, 14]      [8, 160, 7, 7]       (155,264)            False
│    └─InvertedResidual (15)                  [8, 160, 7, 7]       [8, 160, 7, 7]       --                   False
│    │    └─Sequential (conv)                 [8, 160, 7, 7]       [8, 160, 7, 7]       (320,000)            False
│    └─InvertedResidual (16)                  [8, 160, 7, 7]       [8, 160, 7, 7]       --                   False
│    │    └─Sequential (conv)                 [8, 160, 7, 7]       [8, 160, 7, 7]       (320,000)            False
│    └─InvertedResidual (17)                  [8, 160, 7, 7]       [8, 320, 7, 7]       --                   False
│    │    └─Sequential (conv)                 [8, 160, 7, 7]       [8, 320, 7, 7]       (473,920)            False
│    └─Conv2dNormActivation (18)              [8, 320, 7, 7]       [8, 1280, 7, 7]      --                   False
│    │    └─Conv2d (0)                        [8, 320, 7, 7]       [8, 1280, 7, 7]      (409,600)            False
│    │    └─BatchNorm2d (1)                   [8, 1280, 7, 7]      [8, 1280, 7, 7]      (2,560)              False
│    │    └─ReLU6 (2)                         [8, 1280, 7, 7]      [8, 1280, 7, 7]      --                   --
├─Sequential (classifier)                     [8, 1280]            [8, 8]               --                   True
│    └─Dropout (0)                            [8, 1280]            [8, 1280]            --                   --
│    └─Linear (1)                             [8, 1280]            [8, 8]               10,248               True
=============================================================================================================================
Total params: 2,234,120
Trainable params: 76,872
Non-trainable params: 2,157,248
Total mult-adds (Units.GIGABYTES): 2.40
=============================================================================================================================
Input size (MB): 4.82
Forward/backward pass size (MB): 854.80
Params size (MB): 8.94
Estimated Total Size (MB): 868.55
=============================================================================================================================
Epoch [1/40] - Train Loss: 1.4667, Train Accuracy: 0.5292, Val Loss: 0.9570, Val Accuracy: 0.7406
Test Loss: 0.9031, Test Accuracy: 0.7588
Epoch [2/40] - Train Loss: 1.0784, Train Accuracy: 0.6419, Val Loss: 0.7730, Val Accuracy: 0.7700
Test Loss: 0.7132, Test Accuracy: 0.7950
Epoch [3/40] - Train Loss: 0.9774, Train Accuracy: 0.6708, Val Loss: 0.6602, Val Accuracy: 0.7975
Test Loss: 0.6259, Test Accuracy: 0.7987
Epoch [4/40] - Train Loss: 0.8934, Train Accuracy: 0.7030, Val Loss: 0.5954, Val Accuracy: 0.8119
Test Loss: 0.5582, Test Accuracy: 0.8200
Epoch [5/40] - Train Loss: 0.8562, Train Accuracy: 0.7123, Val Loss: 0.5659, Val Accuracy: 0.8237
Test Loss: 0.5347, Test Accuracy: 0.8250
Epoch [6/40] - Train Loss: 0.8166, Train Accuracy: 0.7303, Val Loss: 0.5382, Val Accuracy: 0.8281
Test Loss: 0.5228, Test Accuracy: 0.8275
Epoch [7/40] - Train Loss: 0.7639, Train Accuracy: 0.7422, Val Loss: 0.5000, Val Accuracy: 0.8456
Test Loss: 0.4799, Test Accuracy: 0.8462
Epoch [8/40] - Train Loss: 0.7619, Train Accuracy: 0.7400, Val Loss: 0.4917, Val Accuracy: 0.8481
Test Loss: 0.4753, Test Accuracy: 0.8488
Epoch [9/40] - Train Loss: 0.7562, Train Accuracy: 0.7436, Val Loss: 0.4835, Val Accuracy: 0.8456
Test Loss: 0.4629, Test Accuracy: 0.8550
Epoch [10/40] - Train Loss: 0.7314, Train Accuracy: 0.7573, Val Loss: 0.4726, Val Accuracy: 0.8494
Test Loss: 0.4417, Test Accuracy: 0.8525
Epoch [11/40] - Train Loss: 0.7278, Train Accuracy: 0.7569, Val Loss: 0.4628, Val Accuracy: 0.8531
Test Loss: 0.4357, Test Accuracy: 0.8662
Epoch [12/40] - Train Loss: 0.7162, Train Accuracy: 0.7602, Val Loss: 0.4475, Val Accuracy: 0.8612
Test Loss: 0.4239, Test Accuracy: 0.8662
Epoch [13/40] - Train Loss: 0.6979, Train Accuracy: 0.7614, Val Loss: 0.4343, Val Accuracy: 0.8656
Test Loss: 0.4086, Test Accuracy: 0.8650
Epoch [14/40] - Train Loss: 0.6842, Train Accuracy: 0.7642, Val Loss: 0.4312, Val Accuracy: 0.8625
Test Loss: 0.4175, Test Accuracy: 0.8588
Epoch [15/40] - Train Loss: 0.6623, Train Accuracy: 0.7769, Val Loss: 0.4181, Val Accuracy: 0.8644
Test Loss: 0.3957, Test Accuracy: 0.8738
Epoch [16/40] - Train Loss: 0.6725, Train Accuracy: 0.7677, Val Loss: 0.4229, Val Accuracy: 0.8650
Test Loss: 0.4032, Test Accuracy: 0.8725
Epoch [17/40] - Train Loss: 0.6612, Train Accuracy: 0.7741, Val Loss: 0.4134, Val Accuracy: 0.8650
Test Loss: 0.3942, Test Accuracy: 0.8738
Epoch [18/40] - Train Loss: 0.6563, Train Accuracy: 0.7792, Val Loss: 0.4160, Val Accuracy: 0.8694
Test Loss: 0.3979, Test Accuracy: 0.8750
Epoch [19/40] - Train Loss: 0.6355, Train Accuracy: 0.7809, Val Loss: 0.3863, Val Accuracy: 0.8788
Test Loss: 0.3704, Test Accuracy: 0.8812
Epoch [20/40] - Train Loss: 0.6349, Train Accuracy: 0.7837, Val Loss: 0.3917, Val Accuracy: 0.8744
Test Loss: 0.3682, Test Accuracy: 0.8850
Epoch [21/40] - Train Loss: 0.6282, Train Accuracy: 0.7892, Val Loss: 0.3919, Val Accuracy: 0.8775
Test Loss: 0.3641, Test Accuracy: 0.8775
Epoch [22/40] - Train Loss: 0.6153, Train Accuracy: 0.7889, Val Loss: 0.3712, Val Accuracy: 0.8762
Test Loss: 0.3566, Test Accuracy: 0.8862
Epoch [23/40] - Train Loss: 0.6080, Train Accuracy: 0.7948, Val Loss: 0.3779, Val Accuracy: 0.8775
Test Loss: 0.3378, Test Accuracy: 0.8788
Epoch [24/40] - Train Loss: 0.6032, Train Accuracy: 0.7925, Val Loss: 0.3722, Val Accuracy: 0.8831
Test Loss: 0.3559, Test Accuracy: 0.8750
Epoch [25/40] - Train Loss: 0.6097, Train Accuracy: 0.7923, Val Loss: 0.3651, Val Accuracy: 0.8850
Test Loss: 0.3482, Test Accuracy: 0.8762
Epoch [26/40] - Train Loss: 0.6030, Train Accuracy: 0.7866, Val Loss: 0.3647, Val Accuracy: 0.8825
Test Loss: 0.3390, Test Accuracy: 0.8862
Epoch [27/40] - Train Loss: 0.5981, Train Accuracy: 0.8003, Val Loss: 0.3471, Val Accuracy: 0.8912
Test Loss: 0.3309, Test Accuracy: 0.8862
Epoch [28/40] - Train Loss: 0.6029, Train Accuracy: 0.7980, Val Loss: 0.3481, Val Accuracy: 0.8875
Test Loss: 0.3351, Test Accuracy: 0.8875
Epoch [29/40] - Train Loss: 0.5916, Train Accuracy: 0.8023, Val Loss: 0.3501, Val Accuracy: 0.8925
Test Loss: 0.3275, Test Accuracy: 0.8825
Epoch [30/40] - Train Loss: 0.5901, Train Accuracy: 0.7969, Val Loss: 0.3491, Val Accuracy: 0.8944
Test Loss: 0.3258, Test Accuracy: 0.8850
Epoch [31/40] - Train Loss: 0.5823, Train Accuracy: 0.8006, Val Loss: 0.3511, Val Accuracy: 0.8900
Test Loss: 0.3365, Test Accuracy: 0.8800
Epoch [32/40] - Train Loss: 0.5747, Train Accuracy: 0.8066, Val Loss: 0.3413, Val Accuracy: 0.8938
Test Loss: 0.3204, Test Accuracy: 0.8962
Epoch [33/40] - Train Loss: 0.5686, Train Accuracy: 0.8042, Val Loss: 0.3396, Val Accuracy: 0.8962
Test Loss: 0.3237, Test Accuracy: 0.8900
Epoch [34/40] - Train Loss: 0.5954, Train Accuracy: 0.7942, Val Loss: 0.3388, Val Accuracy: 0.8912
Test Loss: 0.3184, Test Accuracy: 0.8838
Epoch [35/40] - Train Loss: 0.5644, Train Accuracy: 0.8069, Val Loss: 0.3514, Val Accuracy: 0.8894
Test Loss: 0.3250, Test Accuracy: 0.8875
Epoch [36/40] - Train Loss: 0.5664, Train Accuracy: 0.8061, Val Loss: 0.3364, Val Accuracy: 0.8931
Test Loss: 0.3067, Test Accuracy: 0.8925
Epoch [37/40] - Train Loss: 0.5795, Train Accuracy: 0.8008, Val Loss: 0.3325, Val Accuracy: 0.8962
Test Loss: 0.3062, Test Accuracy: 0.8900
Epoch [38/40] - Train Loss: 0.5665, Train Accuracy: 0.8055, Val Loss: 0.3387, Val Accuracy: 0.8925
Test Loss: 0.3066, Test Accuracy: 0.8850
Epoch [39/40] - Train Loss: 0.5392, Train Accuracy: 0.8167, Val Loss: 0.3380, Val Accuracy: 0.8881
Test Loss: 0.3123, Test Accuracy: 0.8950
Epoch [40/40] - Train Loss: 0.5596, Train Accuracy: 0.8064, Val Loss: 0.3278, Val Accuracy: 0.8931
Test Loss: 0.2989, Test Accuracy: 0.8938
Start time: 2023-08-11 13:36:02.696251
End time: 2023-08-11 13:45:46.698856
Total time: 0:09:44.002605
