model_dir:../models/vgg16_48591141_2023-08-11_08-07-31/
test_dir:/data/cs4321/HW1/test
train_dir:/data/cs4321/HW1/train
val_dir:/data/cs4321/HW1/validation
model_type:vgg16
regression:False
input_shape:(28, 28)
continue_training:False
checkpoint_path:None
predict:False
num_classes:8
num_epochs:40
batch_size:32
fixed:False
unfreeze:3
optimizer:adam
callback_list:checkpoint, csv_log
activation_fn:relu
base_learning_rate:0.001
loss_type:categorical_crossentropy
eval_metrics:accuracy
mgpu_run:False
use_multiprocessing:True
workers:6
nodes:1
gpus:1
world_size:1
