/var/spool/slurm/job48595529/slurm_script: line 16: module: command not found
Sat Aug 12 16:08:25 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 530.30.02              Driver Version: 530.30.02    CUDA Version: 12.1     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                  Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf            Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-SXM4-40GB           On | 00000000:01:00.0 Off |                    0 |
| N/A   30C    P0               54W / 400W|      0MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-SXM4-40GB           On | 00000000:41:00.0 Off |                    0 |
| N/A   30C    P0               53W / 400W|      0MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   2  NVIDIA A100-SXM4-40GB           On | 00000000:81:00.0 Off |                    0 |
| N/A   27C    P0               51W / 400W|      0MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   3  NVIDIA A100-SXM4-40GB           On | 00000000:C1:00.0 Off |                    0 |
| N/A   27C    P0               53W / 400W|      0MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
PyTorch Version: 2.0.1
GPUs available: 4
CPUs available: 128
Using CUDA
Namespace(model_dir='../models/resnet50_48595529_2023-08-12_16-08-26/', test_dir='/data/cs4321/HW1/test', train_dir='/data/cs4321/HW1/train', val_dir='/data/cs4321/HW1/validation', model_type='resnet50', num_classes=8, num_epochs=40, batch_size=8, fixed=True, unfreeze=4, optimizer='sgd', callback_list='checkpoint, csv_log', base_learning_rate=0.001, nodes=1, gpus=1, world_size=1)
model_dir : ../models/resnet50_48595529_2023-08-12_16-08-26/
test_dir : /data/cs4321/HW1/test
train_dir : /data/cs4321/HW1/train
val_dir : /data/cs4321/HW1/validation
model_type : resnet50
num_classes : 8
num_epochs : 40
batch_size : 8
fixed : True
unfreeze : 4
optimizer : sgd
callback_list : checkpoint, csv_log
base_learning_rate : 0.001
nodes : 1
gpus : 1
world_size : 1
Loaded 6400 images under train
Loaded 1600 images under validation
Loaded 800 images under test
Created all datasets
Classes: 
['CoastalCliffs', 'CoastalRocky', 'CoastalWaterWay', 'Dunes', 'ManMadeStructures', 'SaltMarshes', 'SandyBeaches', 'TidalFlats']
Rank: 0
Creating fixed-feature model: resnet50
========================================================================================================================
Layer (type (var_name))                  Input Shape          Output Shape         Param #              Trainable
========================================================================================================================
ResNet (ResNet)                          [8, 3, 224, 224]     [8, 1000]            --                   False
├─Conv2d (conv1)                         [8, 3, 224, 224]     [8, 64, 112, 112]    (9,408)              False
├─BatchNorm2d (bn1)                      [8, 64, 112, 112]    [8, 64, 112, 112]    (128)                False
├─ReLU (relu)                            [8, 64, 112, 112]    [8, 64, 112, 112]    --                   --
├─MaxPool2d (maxpool)                    [8, 64, 112, 112]    [8, 64, 56, 56]      --                   --
├─Sequential (layer1)                    [8, 64, 56, 56]      [8, 256, 56, 56]     --                   False
│    └─Bottleneck (0)                    [8, 64, 56, 56]      [8, 256, 56, 56]     --                   False
│    │    └─Conv2d (conv1)               [8, 64, 56, 56]      [8, 64, 56, 56]      (4,096)              False
│    │    └─BatchNorm2d (bn1)            [8, 64, 56, 56]      [8, 64, 56, 56]      (128)                False
│    │    └─ReLU (relu)                  [8, 64, 56, 56]      [8, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv2)               [8, 64, 56, 56]      [8, 64, 56, 56]      (36,864)             False
│    │    └─BatchNorm2d (bn2)            [8, 64, 56, 56]      [8, 64, 56, 56]      (128)                False
│    │    └─ReLU (relu)                  [8, 64, 56, 56]      [8, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv3)               [8, 64, 56, 56]      [8, 256, 56, 56]     (16,384)             False
│    │    └─BatchNorm2d (bn3)            [8, 256, 56, 56]     [8, 256, 56, 56]     (512)                False
│    │    └─Sequential (downsample)      [8, 64, 56, 56]      [8, 256, 56, 56]     (16,896)             False
│    │    └─ReLU (relu)                  [8, 256, 56, 56]     [8, 256, 56, 56]     --                   --
│    └─Bottleneck (1)                    [8, 256, 56, 56]     [8, 256, 56, 56]     --                   False
│    │    └─Conv2d (conv1)               [8, 256, 56, 56]     [8, 64, 56, 56]      (16,384)             False
│    │    └─BatchNorm2d (bn1)            [8, 64, 56, 56]      [8, 64, 56, 56]      (128)                False
│    │    └─ReLU (relu)                  [8, 64, 56, 56]      [8, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv2)               [8, 64, 56, 56]      [8, 64, 56, 56]      (36,864)             False
│    │    └─BatchNorm2d (bn2)            [8, 64, 56, 56]      [8, 64, 56, 56]      (128)                False
│    │    └─ReLU (relu)                  [8, 64, 56, 56]      [8, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv3)               [8, 64, 56, 56]      [8, 256, 56, 56]     (16,384)             False
│    │    └─BatchNorm2d (bn3)            [8, 256, 56, 56]     [8, 256, 56, 56]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 56, 56]     [8, 256, 56, 56]     --                   --
│    └─Bottleneck (2)                    [8, 256, 56, 56]     [8, 256, 56, 56]     --                   False
│    │    └─Conv2d (conv1)               [8, 256, 56, 56]     [8, 64, 56, 56]      (16,384)             False
│    │    └─BatchNorm2d (bn1)            [8, 64, 56, 56]      [8, 64, 56, 56]      (128)                False
│    │    └─ReLU (relu)                  [8, 64, 56, 56]      [8, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv2)               [8, 64, 56, 56]      [8, 64, 56, 56]      (36,864)             False
│    │    └─BatchNorm2d (bn2)            [8, 64, 56, 56]      [8, 64, 56, 56]      (128)                False
│    │    └─ReLU (relu)                  [8, 64, 56, 56]      [8, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv3)               [8, 64, 56, 56]      [8, 256, 56, 56]     (16,384)             False
│    │    └─BatchNorm2d (bn3)            [8, 256, 56, 56]     [8, 256, 56, 56]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 56, 56]     [8, 256, 56, 56]     --                   --
├─Sequential (layer2)                    [8, 256, 56, 56]     [8, 512, 28, 28]     --                   False
│    └─Bottleneck (0)                    [8, 256, 56, 56]     [8, 512, 28, 28]     --                   False
│    │    └─Conv2d (conv1)               [8, 256, 56, 56]     [8, 128, 56, 56]     (32,768)             False
│    │    └─BatchNorm2d (bn1)            [8, 128, 56, 56]     [8, 128, 56, 56]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 56, 56]     [8, 128, 56, 56]     --                   --
│    │    └─Conv2d (conv2)               [8, 128, 56, 56]     [8, 128, 28, 28]     (147,456)            False
│    │    └─BatchNorm2d (bn2)            [8, 128, 28, 28]     [8, 128, 28, 28]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 28, 28]     [8, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv3)               [8, 128, 28, 28]     [8, 512, 28, 28]     (65,536)             False
│    │    └─BatchNorm2d (bn3)            [8, 512, 28, 28]     [8, 512, 28, 28]     (1,024)              False
│    │    └─Sequential (downsample)      [8, 256, 56, 56]     [8, 512, 28, 28]     (132,096)            False
│    │    └─ReLU (relu)                  [8, 512, 28, 28]     [8, 512, 28, 28]     --                   --
│    └─Bottleneck (1)                    [8, 512, 28, 28]     [8, 512, 28, 28]     --                   False
│    │    └─Conv2d (conv1)               [8, 512, 28, 28]     [8, 128, 28, 28]     (65,536)             False
│    │    └─BatchNorm2d (bn1)            [8, 128, 28, 28]     [8, 128, 28, 28]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 28, 28]     [8, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv2)               [8, 128, 28, 28]     [8, 128, 28, 28]     (147,456)            False
│    │    └─BatchNorm2d (bn2)            [8, 128, 28, 28]     [8, 128, 28, 28]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 28, 28]     [8, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv3)               [8, 128, 28, 28]     [8, 512, 28, 28]     (65,536)             False
│    │    └─BatchNorm2d (bn3)            [8, 512, 28, 28]     [8, 512, 28, 28]     (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 28, 28]     [8, 512, 28, 28]     --                   --
│    └─Bottleneck (2)                    [8, 512, 28, 28]     [8, 512, 28, 28]     --                   False
│    │    └─Conv2d (conv1)               [8, 512, 28, 28]     [8, 128, 28, 28]     (65,536)             False
│    │    └─BatchNorm2d (bn1)            [8, 128, 28, 28]     [8, 128, 28, 28]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 28, 28]     [8, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv2)               [8, 128, 28, 28]     [8, 128, 28, 28]     (147,456)            False
│    │    └─BatchNorm2d (bn2)            [8, 128, 28, 28]     [8, 128, 28, 28]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 28, 28]     [8, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv3)               [8, 128, 28, 28]     [8, 512, 28, 28]     (65,536)             False
│    │    └─BatchNorm2d (bn3)            [8, 512, 28, 28]     [8, 512, 28, 28]     (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 28, 28]     [8, 512, 28, 28]     --                   --
│    └─Bottleneck (3)                    [8, 512, 28, 28]     [8, 512, 28, 28]     --                   False
│    │    └─Conv2d (conv1)               [8, 512, 28, 28]     [8, 128, 28, 28]     (65,536)             False
│    │    └─BatchNorm2d (bn1)            [8, 128, 28, 28]     [8, 128, 28, 28]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 28, 28]     [8, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv2)               [8, 128, 28, 28]     [8, 128, 28, 28]     (147,456)            False
│    │    └─BatchNorm2d (bn2)            [8, 128, 28, 28]     [8, 128, 28, 28]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 28, 28]     [8, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv3)               [8, 128, 28, 28]     [8, 512, 28, 28]     (65,536)             False
│    │    └─BatchNorm2d (bn3)            [8, 512, 28, 28]     [8, 512, 28, 28]     (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 28, 28]     [8, 512, 28, 28]     --                   --
├─Sequential (layer3)                    [8, 512, 28, 28]     [8, 1024, 14, 14]    --                   False
│    └─Bottleneck (0)                    [8, 512, 28, 28]     [8, 1024, 14, 14]    --                   False
│    │    └─Conv2d (conv1)               [8, 512, 28, 28]     [8, 256, 28, 28]     (131,072)            False
│    │    └─BatchNorm2d (bn1)            [8, 256, 28, 28]     [8, 256, 28, 28]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 28, 28]     [8, 256, 28, 28]     --                   --
│    │    └─Conv2d (conv2)               [8, 256, 28, 28]     [8, 256, 14, 14]     (589,824)            False
│    │    └─BatchNorm2d (bn2)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv3)               [8, 256, 14, 14]     [8, 1024, 14, 14]    (262,144)            False
│    │    └─BatchNorm2d (bn3)            [8, 1024, 14, 14]    [8, 1024, 14, 14]    (2,048)              False
│    │    └─Sequential (downsample)      [8, 512, 28, 28]     [8, 1024, 14, 14]    (526,336)            False
│    │    └─ReLU (relu)                  [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   --
│    └─Bottleneck (1)                    [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   False
│    │    └─Conv2d (conv1)               [8, 1024, 14, 14]    [8, 256, 14, 14]     (262,144)            False
│    │    └─BatchNorm2d (bn1)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv2)               [8, 256, 14, 14]     [8, 256, 14, 14]     (589,824)            False
│    │    └─BatchNorm2d (bn2)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv3)               [8, 256, 14, 14]     [8, 1024, 14, 14]    (262,144)            False
│    │    └─BatchNorm2d (bn3)            [8, 1024, 14, 14]    [8, 1024, 14, 14]    (2,048)              False
│    │    └─ReLU (relu)                  [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   --
│    └─Bottleneck (2)                    [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   False
│    │    └─Conv2d (conv1)               [8, 1024, 14, 14]    [8, 256, 14, 14]     (262,144)            False
│    │    └─BatchNorm2d (bn1)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv2)               [8, 256, 14, 14]     [8, 256, 14, 14]     (589,824)            False
│    │    └─BatchNorm2d (bn2)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv3)               [8, 256, 14, 14]     [8, 1024, 14, 14]    (262,144)            False
│    │    └─BatchNorm2d (bn3)            [8, 1024, 14, 14]    [8, 1024, 14, 14]    (2,048)              False
│    │    └─ReLU (relu)                  [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   --
│    └─Bottleneck (3)                    [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   False
│    │    └─Conv2d (conv1)               [8, 1024, 14, 14]    [8, 256, 14, 14]     (262,144)            False
│    │    └─BatchNorm2d (bn1)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv2)               [8, 256, 14, 14]     [8, 256, 14, 14]     (589,824)            False
│    │    └─BatchNorm2d (bn2)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv3)               [8, 256, 14, 14]     [8, 1024, 14, 14]    (262,144)            False
│    │    └─BatchNorm2d (bn3)            [8, 1024, 14, 14]    [8, 1024, 14, 14]    (2,048)              False
│    │    └─ReLU (relu)                  [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   --
│    └─Bottleneck (4)                    [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   False
│    │    └─Conv2d (conv1)               [8, 1024, 14, 14]    [8, 256, 14, 14]     (262,144)            False
│    │    └─BatchNorm2d (bn1)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv2)               [8, 256, 14, 14]     [8, 256, 14, 14]     (589,824)            False
│    │    └─BatchNorm2d (bn2)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv3)               [8, 256, 14, 14]     [8, 1024, 14, 14]    (262,144)            False
│    │    └─BatchNorm2d (bn3)            [8, 1024, 14, 14]    [8, 1024, 14, 14]    (2,048)              False
│    │    └─ReLU (relu)                  [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   --
│    └─Bottleneck (5)                    [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   False
│    │    └─Conv2d (conv1)               [8, 1024, 14, 14]    [8, 256, 14, 14]     (262,144)            False
│    │    └─BatchNorm2d (bn1)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv2)               [8, 256, 14, 14]     [8, 256, 14, 14]     (589,824)            False
│    │    └─BatchNorm2d (bn2)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv3)               [8, 256, 14, 14]     [8, 1024, 14, 14]    (262,144)            False
│    │    └─BatchNorm2d (bn3)            [8, 1024, 14, 14]    [8, 1024, 14, 14]    (2,048)              False
│    │    └─ReLU (relu)                  [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   --
├─Sequential (layer4)                    [8, 1024, 14, 14]    [8, 2048, 7, 7]      --                   False
│    └─Bottleneck (0)                    [8, 1024, 14, 14]    [8, 2048, 7, 7]      --                   False
│    │    └─Conv2d (conv1)               [8, 1024, 14, 14]    [8, 512, 14, 14]     (524,288)            False
│    │    └─BatchNorm2d (bn1)            [8, 512, 14, 14]     [8, 512, 14, 14]     (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 14, 14]     [8, 512, 14, 14]     --                   --
│    │    └─Conv2d (conv2)               [8, 512, 14, 14]     [8, 512, 7, 7]       (2,359,296)          False
│    │    └─BatchNorm2d (bn2)            [8, 512, 7, 7]       [8, 512, 7, 7]       (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 7, 7]       [8, 512, 7, 7]       --                   --
│    │    └─Conv2d (conv3)               [8, 512, 7, 7]       [8, 2048, 7, 7]      (1,048,576)          False
│    │    └─BatchNorm2d (bn3)            [8, 2048, 7, 7]      [8, 2048, 7, 7]      (4,096)              False
│    │    └─Sequential (downsample)      [8, 1024, 14, 14]    [8, 2048, 7, 7]      (2,101,248)          False
│    │    └─ReLU (relu)                  [8, 2048, 7, 7]      [8, 2048, 7, 7]      --                   --
│    └─Bottleneck (1)                    [8, 2048, 7, 7]      [8, 2048, 7, 7]      --                   False
│    │    └─Conv2d (conv1)               [8, 2048, 7, 7]      [8, 512, 7, 7]       (1,048,576)          False
│    │    └─BatchNorm2d (bn1)            [8, 512, 7, 7]       [8, 512, 7, 7]       (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 7, 7]       [8, 512, 7, 7]       --                   --
│    │    └─Conv2d (conv2)               [8, 512, 7, 7]       [8, 512, 7, 7]       (2,359,296)          False
│    │    └─BatchNorm2d (bn2)            [8, 512, 7, 7]       [8, 512, 7, 7]       (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 7, 7]       [8, 512, 7, 7]       --                   --
│    │    └─Conv2d (conv3)               [8, 512, 7, 7]       [8, 2048, 7, 7]      (1,048,576)          False
│    │    └─BatchNorm2d (bn3)            [8, 2048, 7, 7]      [8, 2048, 7, 7]      (4,096)              False
│    │    └─ReLU (relu)                  [8, 2048, 7, 7]      [8, 2048, 7, 7]      --                   --
│    └─Bottleneck (2)                    [8, 2048, 7, 7]      [8, 2048, 7, 7]      --                   False
│    │    └─Conv2d (conv1)               [8, 2048, 7, 7]      [8, 512, 7, 7]       (1,048,576)          False
│    │    └─BatchNorm2d (bn1)            [8, 512, 7, 7]       [8, 512, 7, 7]       (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 7, 7]       [8, 512, 7, 7]       --                   --
│    │    └─Conv2d (conv2)               [8, 512, 7, 7]       [8, 512, 7, 7]       (2,359,296)          False
│    │    └─BatchNorm2d (bn2)            [8, 512, 7, 7]       [8, 512, 7, 7]       (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 7, 7]       [8, 512, 7, 7]       --                   --
│    │    └─Conv2d (conv3)               [8, 512, 7, 7]       [8, 2048, 7, 7]      (1,048,576)          False
│    │    └─BatchNorm2d (bn3)            [8, 2048, 7, 7]      [8, 2048, 7, 7]      (4,096)              False
│    │    └─ReLU (relu)                  [8, 2048, 7, 7]      [8, 2048, 7, 7]      --                   --
├─AdaptiveAvgPool2d (avgpool)            [8, 2048, 7, 7]      [8, 2048, 1, 1]      --                   --
├─Linear (fc)                            [8, 2048]            [8, 1000]            (2,049,000)          False
========================================================================================================================
Total params: 25,557,032
Trainable params: 0
Non-trainable params: 25,557,032
Total mult-adds (Units.GIGABYTES): 32.71
========================================================================================================================
Input size (MB): 4.82
Forward/backward pass size (MB): 1422.65
Params size (MB): 102.23
Estimated Total Size (MB): 1529.70
========================================================================================================================
========================================================================================================================
Layer (type (var_name))                  Input Shape          Output Shape         Param #              Trainable
========================================================================================================================
ResNet (ResNet)                          [8, 3, 224, 224]     [8, 8]               --                   Partial
├─Conv2d (conv1)                         [8, 3, 224, 224]     [8, 64, 112, 112]    (9,408)              False
├─BatchNorm2d (bn1)                      [8, 64, 112, 112]    [8, 64, 112, 112]    (128)                False
├─ReLU (relu)                            [8, 64, 112, 112]    [8, 64, 112, 112]    --                   --
├─MaxPool2d (maxpool)                    [8, 64, 112, 112]    [8, 64, 56, 56]      --                   --
├─Sequential (layer1)                    [8, 64, 56, 56]      [8, 256, 56, 56]     --                   False
│    └─Bottleneck (0)                    [8, 64, 56, 56]      [8, 256, 56, 56]     --                   False
│    │    └─Conv2d (conv1)               [8, 64, 56, 56]      [8, 64, 56, 56]      (4,096)              False
│    │    └─BatchNorm2d (bn1)            [8, 64, 56, 56]      [8, 64, 56, 56]      (128)                False
│    │    └─ReLU (relu)                  [8, 64, 56, 56]      [8, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv2)               [8, 64, 56, 56]      [8, 64, 56, 56]      (36,864)             False
│    │    └─BatchNorm2d (bn2)            [8, 64, 56, 56]      [8, 64, 56, 56]      (128)                False
│    │    └─ReLU (relu)                  [8, 64, 56, 56]      [8, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv3)               [8, 64, 56, 56]      [8, 256, 56, 56]     (16,384)             False
│    │    └─BatchNorm2d (bn3)            [8, 256, 56, 56]     [8, 256, 56, 56]     (512)                False
│    │    └─Sequential (downsample)      [8, 64, 56, 56]      [8, 256, 56, 56]     (16,896)             False
│    │    └─ReLU (relu)                  [8, 256, 56, 56]     [8, 256, 56, 56]     --                   --
│    └─Bottleneck (1)                    [8, 256, 56, 56]     [8, 256, 56, 56]     --                   False
│    │    └─Conv2d (conv1)               [8, 256, 56, 56]     [8, 64, 56, 56]      (16,384)             False
│    │    └─BatchNorm2d (bn1)            [8, 64, 56, 56]      [8, 64, 56, 56]      (128)                False
│    │    └─ReLU (relu)                  [8, 64, 56, 56]      [8, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv2)               [8, 64, 56, 56]      [8, 64, 56, 56]      (36,864)             False
│    │    └─BatchNorm2d (bn2)            [8, 64, 56, 56]      [8, 64, 56, 56]      (128)                False
│    │    └─ReLU (relu)                  [8, 64, 56, 56]      [8, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv3)               [8, 64, 56, 56]      [8, 256, 56, 56]     (16,384)             False
│    │    └─BatchNorm2d (bn3)            [8, 256, 56, 56]     [8, 256, 56, 56]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 56, 56]     [8, 256, 56, 56]     --                   --
│    └─Bottleneck (2)                    [8, 256, 56, 56]     [8, 256, 56, 56]     --                   False
│    │    └─Conv2d (conv1)               [8, 256, 56, 56]     [8, 64, 56, 56]      (16,384)             False
│    │    └─BatchNorm2d (bn1)            [8, 64, 56, 56]      [8, 64, 56, 56]      (128)                False
│    │    └─ReLU (relu)                  [8, 64, 56, 56]      [8, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv2)               [8, 64, 56, 56]      [8, 64, 56, 56]      (36,864)             False
│    │    └─BatchNorm2d (bn2)            [8, 64, 56, 56]      [8, 64, 56, 56]      (128)                False
│    │    └─ReLU (relu)                  [8, 64, 56, 56]      [8, 64, 56, 56]      --                   --
│    │    └─Conv2d (conv3)               [8, 64, 56, 56]      [8, 256, 56, 56]     (16,384)             False
│    │    └─BatchNorm2d (bn3)            [8, 256, 56, 56]     [8, 256, 56, 56]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 56, 56]     [8, 256, 56, 56]     --                   --
├─Sequential (layer2)                    [8, 256, 56, 56]     [8, 512, 28, 28]     --                   False
│    └─Bottleneck (0)                    [8, 256, 56, 56]     [8, 512, 28, 28]     --                   False
│    │    └─Conv2d (conv1)               [8, 256, 56, 56]     [8, 128, 56, 56]     (32,768)             False
│    │    └─BatchNorm2d (bn1)            [8, 128, 56, 56]     [8, 128, 56, 56]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 56, 56]     [8, 128, 56, 56]     --                   --
│    │    └─Conv2d (conv2)               [8, 128, 56, 56]     [8, 128, 28, 28]     (147,456)            False
│    │    └─BatchNorm2d (bn2)            [8, 128, 28, 28]     [8, 128, 28, 28]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 28, 28]     [8, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv3)               [8, 128, 28, 28]     [8, 512, 28, 28]     (65,536)             False
│    │    └─BatchNorm2d (bn3)            [8, 512, 28, 28]     [8, 512, 28, 28]     (1,024)              False
│    │    └─Sequential (downsample)      [8, 256, 56, 56]     [8, 512, 28, 28]     (132,096)            False
│    │    └─ReLU (relu)                  [8, 512, 28, 28]     [8, 512, 28, 28]     --                   --
│    └─Bottleneck (1)                    [8, 512, 28, 28]     [8, 512, 28, 28]     --                   False
│    │    └─Conv2d (conv1)               [8, 512, 28, 28]     [8, 128, 28, 28]     (65,536)             False
│    │    └─BatchNorm2d (bn1)            [8, 128, 28, 28]     [8, 128, 28, 28]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 28, 28]     [8, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv2)               [8, 128, 28, 28]     [8, 128, 28, 28]     (147,456)            False
│    │    └─BatchNorm2d (bn2)            [8, 128, 28, 28]     [8, 128, 28, 28]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 28, 28]     [8, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv3)               [8, 128, 28, 28]     [8, 512, 28, 28]     (65,536)             False
│    │    └─BatchNorm2d (bn3)            [8, 512, 28, 28]     [8, 512, 28, 28]     (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 28, 28]     [8, 512, 28, 28]     --                   --
│    └─Bottleneck (2)                    [8, 512, 28, 28]     [8, 512, 28, 28]     --                   False
│    │    └─Conv2d (conv1)               [8, 512, 28, 28]     [8, 128, 28, 28]     (65,536)             False
│    │    └─BatchNorm2d (bn1)            [8, 128, 28, 28]     [8, 128, 28, 28]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 28, 28]     [8, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv2)               [8, 128, 28, 28]     [8, 128, 28, 28]     (147,456)            False
│    │    └─BatchNorm2d (bn2)            [8, 128, 28, 28]     [8, 128, 28, 28]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 28, 28]     [8, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv3)               [8, 128, 28, 28]     [8, 512, 28, 28]     (65,536)             False
│    │    └─BatchNorm2d (bn3)            [8, 512, 28, 28]     [8, 512, 28, 28]     (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 28, 28]     [8, 512, 28, 28]     --                   --
│    └─Bottleneck (3)                    [8, 512, 28, 28]     [8, 512, 28, 28]     --                   False
│    │    └─Conv2d (conv1)               [8, 512, 28, 28]     [8, 128, 28, 28]     (65,536)             False
│    │    └─BatchNorm2d (bn1)            [8, 128, 28, 28]     [8, 128, 28, 28]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 28, 28]     [8, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv2)               [8, 128, 28, 28]     [8, 128, 28, 28]     (147,456)            False
│    │    └─BatchNorm2d (bn2)            [8, 128, 28, 28]     [8, 128, 28, 28]     (256)                False
│    │    └─ReLU (relu)                  [8, 128, 28, 28]     [8, 128, 28, 28]     --                   --
│    │    └─Conv2d (conv3)               [8, 128, 28, 28]     [8, 512, 28, 28]     (65,536)             False
│    │    └─BatchNorm2d (bn3)            [8, 512, 28, 28]     [8, 512, 28, 28]     (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 28, 28]     [8, 512, 28, 28]     --                   --
├─Sequential (layer3)                    [8, 512, 28, 28]     [8, 1024, 14, 14]    --                   False
│    └─Bottleneck (0)                    [8, 512, 28, 28]     [8, 1024, 14, 14]    --                   False
│    │    └─Conv2d (conv1)               [8, 512, 28, 28]     [8, 256, 28, 28]     (131,072)            False
│    │    └─BatchNorm2d (bn1)            [8, 256, 28, 28]     [8, 256, 28, 28]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 28, 28]     [8, 256, 28, 28]     --                   --
│    │    └─Conv2d (conv2)               [8, 256, 28, 28]     [8, 256, 14, 14]     (589,824)            False
│    │    └─BatchNorm2d (bn2)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv3)               [8, 256, 14, 14]     [8, 1024, 14, 14]    (262,144)            False
│    │    └─BatchNorm2d (bn3)            [8, 1024, 14, 14]    [8, 1024, 14, 14]    (2,048)              False
│    │    └─Sequential (downsample)      [8, 512, 28, 28]     [8, 1024, 14, 14]    (526,336)            False
│    │    └─ReLU (relu)                  [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   --
│    └─Bottleneck (1)                    [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   False
│    │    └─Conv2d (conv1)               [8, 1024, 14, 14]    [8, 256, 14, 14]     (262,144)            False
│    │    └─BatchNorm2d (bn1)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv2)               [8, 256, 14, 14]     [8, 256, 14, 14]     (589,824)            False
│    │    └─BatchNorm2d (bn2)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv3)               [8, 256, 14, 14]     [8, 1024, 14, 14]    (262,144)            False
│    │    └─BatchNorm2d (bn3)            [8, 1024, 14, 14]    [8, 1024, 14, 14]    (2,048)              False
│    │    └─ReLU (relu)                  [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   --
│    └─Bottleneck (2)                    [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   False
│    │    └─Conv2d (conv1)               [8, 1024, 14, 14]    [8, 256, 14, 14]     (262,144)            False
│    │    └─BatchNorm2d (bn1)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv2)               [8, 256, 14, 14]     [8, 256, 14, 14]     (589,824)            False
│    │    └─BatchNorm2d (bn2)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv3)               [8, 256, 14, 14]     [8, 1024, 14, 14]    (262,144)            False
│    │    └─BatchNorm2d (bn3)            [8, 1024, 14, 14]    [8, 1024, 14, 14]    (2,048)              False
│    │    └─ReLU (relu)                  [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   --
│    └─Bottleneck (3)                    [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   False
│    │    └─Conv2d (conv1)               [8, 1024, 14, 14]    [8, 256, 14, 14]     (262,144)            False
│    │    └─BatchNorm2d (bn1)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv2)               [8, 256, 14, 14]     [8, 256, 14, 14]     (589,824)            False
│    │    └─BatchNorm2d (bn2)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv3)               [8, 256, 14, 14]     [8, 1024, 14, 14]    (262,144)            False
│    │    └─BatchNorm2d (bn3)            [8, 1024, 14, 14]    [8, 1024, 14, 14]    (2,048)              False
│    │    └─ReLU (relu)                  [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   --
│    └─Bottleneck (4)                    [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   False
│    │    └─Conv2d (conv1)               [8, 1024, 14, 14]    [8, 256, 14, 14]     (262,144)            False
│    │    └─BatchNorm2d (bn1)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv2)               [8, 256, 14, 14]     [8, 256, 14, 14]     (589,824)            False
│    │    └─BatchNorm2d (bn2)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv3)               [8, 256, 14, 14]     [8, 1024, 14, 14]    (262,144)            False
│    │    └─BatchNorm2d (bn3)            [8, 1024, 14, 14]    [8, 1024, 14, 14]    (2,048)              False
│    │    └─ReLU (relu)                  [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   --
│    └─Bottleneck (5)                    [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   False
│    │    └─Conv2d (conv1)               [8, 1024, 14, 14]    [8, 256, 14, 14]     (262,144)            False
│    │    └─BatchNorm2d (bn1)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv2)               [8, 256, 14, 14]     [8, 256, 14, 14]     (589,824)            False
│    │    └─BatchNorm2d (bn2)            [8, 256, 14, 14]     [8, 256, 14, 14]     (512)                False
│    │    └─ReLU (relu)                  [8, 256, 14, 14]     [8, 256, 14, 14]     --                   --
│    │    └─Conv2d (conv3)               [8, 256, 14, 14]     [8, 1024, 14, 14]    (262,144)            False
│    │    └─BatchNorm2d (bn3)            [8, 1024, 14, 14]    [8, 1024, 14, 14]    (2,048)              False
│    │    └─ReLU (relu)                  [8, 1024, 14, 14]    [8, 1024, 14, 14]    --                   --
├─Sequential (layer4)                    [8, 1024, 14, 14]    [8, 2048, 7, 7]      --                   False
│    └─Bottleneck (0)                    [8, 1024, 14, 14]    [8, 2048, 7, 7]      --                   False
│    │    └─Conv2d (conv1)               [8, 1024, 14, 14]    [8, 512, 14, 14]     (524,288)            False
│    │    └─BatchNorm2d (bn1)            [8, 512, 14, 14]     [8, 512, 14, 14]     (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 14, 14]     [8, 512, 14, 14]     --                   --
│    │    └─Conv2d (conv2)               [8, 512, 14, 14]     [8, 512, 7, 7]       (2,359,296)          False
│    │    └─BatchNorm2d (bn2)            [8, 512, 7, 7]       [8, 512, 7, 7]       (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 7, 7]       [8, 512, 7, 7]       --                   --
│    │    └─Conv2d (conv3)               [8, 512, 7, 7]       [8, 2048, 7, 7]      (1,048,576)          False
│    │    └─BatchNorm2d (bn3)            [8, 2048, 7, 7]      [8, 2048, 7, 7]      (4,096)              False
│    │    └─Sequential (downsample)      [8, 1024, 14, 14]    [8, 2048, 7, 7]      (2,101,248)          False
│    │    └─ReLU (relu)                  [8, 2048, 7, 7]      [8, 2048, 7, 7]      --                   --
│    └─Bottleneck (1)                    [8, 2048, 7, 7]      [8, 2048, 7, 7]      --                   False
│    │    └─Conv2d (conv1)               [8, 2048, 7, 7]      [8, 512, 7, 7]       (1,048,576)          False
│    │    └─BatchNorm2d (bn1)            [8, 512, 7, 7]       [8, 512, 7, 7]       (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 7, 7]       [8, 512, 7, 7]       --                   --
│    │    └─Conv2d (conv2)               [8, 512, 7, 7]       [8, 512, 7, 7]       (2,359,296)          False
│    │    └─BatchNorm2d (bn2)            [8, 512, 7, 7]       [8, 512, 7, 7]       (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 7, 7]       [8, 512, 7, 7]       --                   --
│    │    └─Conv2d (conv3)               [8, 512, 7, 7]       [8, 2048, 7, 7]      (1,048,576)          False
│    │    └─BatchNorm2d (bn3)            [8, 2048, 7, 7]      [8, 2048, 7, 7]      (4,096)              False
│    │    └─ReLU (relu)                  [8, 2048, 7, 7]      [8, 2048, 7, 7]      --                   --
│    └─Bottleneck (2)                    [8, 2048, 7, 7]      [8, 2048, 7, 7]      --                   False
│    │    └─Conv2d (conv1)               [8, 2048, 7, 7]      [8, 512, 7, 7]       (1,048,576)          False
│    │    └─BatchNorm2d (bn1)            [8, 512, 7, 7]       [8, 512, 7, 7]       (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 7, 7]       [8, 512, 7, 7]       --                   --
│    │    └─Conv2d (conv2)               [8, 512, 7, 7]       [8, 512, 7, 7]       (2,359,296)          False
│    │    └─BatchNorm2d (bn2)            [8, 512, 7, 7]       [8, 512, 7, 7]       (1,024)              False
│    │    └─ReLU (relu)                  [8, 512, 7, 7]       [8, 512, 7, 7]       --                   --
│    │    └─Conv2d (conv3)               [8, 512, 7, 7]       [8, 2048, 7, 7]      (1,048,576)          False
│    │    └─BatchNorm2d (bn3)            [8, 2048, 7, 7]      [8, 2048, 7, 7]      (4,096)              False
│    │    └─ReLU (relu)                  [8, 2048, 7, 7]      [8, 2048, 7, 7]      --                   --
├─AdaptiveAvgPool2d (avgpool)            [8, 2048, 7, 7]      [8, 2048, 1, 1]      --                   --
├─Sequential (fc)                        [8, 2048]            [8, 8]               --                   True
│    └─Linear (0)                        [8, 2048]            [8, 8]               16,392               True
========================================================================================================================
Total params: 23,524,424
Trainable params: 16,392
Non-trainable params: 23,508,032
Total mult-adds (Units.GIGABYTES): 32.70
========================================================================================================================
Input size (MB): 4.82
Forward/backward pass size (MB): 1422.59
Params size (MB): 94.10
Estimated Total Size (MB): 1521.51
========================================================================================================================
Epoch [1/40] - Train Loss: 1.5257, Train Accuracy: 0.5556, Val Loss: 1.1634, Val Accuracy: 0.7156
Test Loss: 1.1471, Test Accuracy: 0.7262
Epoch [2/40] - Train Loss: 1.1661, Train Accuracy: 0.6436, Val Loss: 0.9844, Val Accuracy: 0.7419
Test Loss: 0.9625, Test Accuracy: 0.7525
Epoch [3/40] - Train Loss: 1.0510, Train Accuracy: 0.6666, Val Loss: 1.0025, Val Accuracy: 0.7394
Test Loss: 1.0965, Test Accuracy: 0.7600
Epoch [4/40] - Train Loss: 1.0099, Train Accuracy: 0.6761, Val Loss: 0.8338, Val Accuracy: 0.7600
Test Loss: 0.8282, Test Accuracy: 0.7738
Epoch [5/40] - Train Loss: 0.9656, Train Accuracy: 0.6897, Val Loss: 0.7816, Val Accuracy: 0.7731
Test Loss: 0.7736, Test Accuracy: 0.7887
Epoch [6/40] - Train Loss: 0.9346, Train Accuracy: 0.7002, Val Loss: 0.8407, Val Accuracy: 0.7675
Test Loss: 0.7884, Test Accuracy: 0.7950
Epoch [7/40] - Train Loss: 0.9122, Train Accuracy: 0.7067, Val Loss: 0.9167, Val Accuracy: 0.7856
Test Loss: 0.9290, Test Accuracy: 0.7887
Epoch [8/40] - Train Loss: 0.8941, Train Accuracy: 0.7087, Val Loss: 0.8239, Val Accuracy: 0.7881
Test Loss: 0.7814, Test Accuracy: 0.7937
Epoch [9/40] - Train Loss: 0.8680, Train Accuracy: 0.7233, Val Loss: 0.8588, Val Accuracy: 0.7837
Test Loss: 0.8537, Test Accuracy: 0.8050
Epoch [10/40] - Train Loss: 0.8632, Train Accuracy: 0.7175, Val Loss: 0.8557, Val Accuracy: 0.7800
Test Loss: 0.7609, Test Accuracy: 0.8037
Epoch [11/40] - Train Loss: 0.8403, Train Accuracy: 0.7267, Val Loss: 0.9601, Val Accuracy: 0.7863
Test Loss: 0.9725, Test Accuracy: 0.7937
Epoch [12/40] - Train Loss: 0.8411, Train Accuracy: 0.7247, Val Loss: 0.7576, Val Accuracy: 0.7969
Test Loss: 0.7853, Test Accuracy: 0.7937
Epoch [13/40] - Train Loss: 0.8146, Train Accuracy: 0.7342, Val Loss: 0.7740, Val Accuracy: 0.7906
Test Loss: 0.7740, Test Accuracy: 0.8087
Epoch [14/40] - Train Loss: 0.8148, Train Accuracy: 0.7291, Val Loss: 0.6474, Val Accuracy: 0.8094
Test Loss: 0.6442, Test Accuracy: 0.8200
Epoch [15/40] - Train Loss: 0.8021, Train Accuracy: 0.7338, Val Loss: 0.8108, Val Accuracy: 0.8056
Test Loss: 0.7577, Test Accuracy: 0.8137
Epoch [16/40] - Train Loss: 0.7862, Train Accuracy: 0.7388, Val Loss: 0.8475, Val Accuracy: 0.8031
Test Loss: 0.8197, Test Accuracy: 0.8037
Epoch [17/40] - Train Loss: 0.7870, Train Accuracy: 0.7428, Val Loss: 0.6913, Val Accuracy: 0.8119
Test Loss: 0.7009, Test Accuracy: 0.8225
Epoch [18/40] - Train Loss: 0.7922, Train Accuracy: 0.7450, Val Loss: 0.7239, Val Accuracy: 0.8181
Test Loss: 0.7392, Test Accuracy: 0.8125
Epoch [19/40] - Train Loss: 0.7631, Train Accuracy: 0.7491, Val Loss: 0.6280, Val Accuracy: 0.8119
Test Loss: 0.5981, Test Accuracy: 0.8237
Epoch [20/40] - Train Loss: 0.7683, Train Accuracy: 0.7494, Val Loss: 0.6103, Val Accuracy: 0.8113
Test Loss: 0.6061, Test Accuracy: 0.8125
Epoch [21/40] - Train Loss: 0.7797, Train Accuracy: 0.7453, Val Loss: 0.9105, Val Accuracy: 0.8044
Test Loss: 0.7848, Test Accuracy: 0.8100
Epoch [22/40] - Train Loss: 0.7711, Train Accuracy: 0.7545, Val Loss: 0.6997, Val Accuracy: 0.8069
Test Loss: 0.6940, Test Accuracy: 0.8087
Epoch [23/40] - Train Loss: 0.7513, Train Accuracy: 0.7517, Val Loss: 0.7721, Val Accuracy: 0.8194
Test Loss: 0.7047, Test Accuracy: 0.8113
Epoch [24/40] - Train Loss: 0.7501, Train Accuracy: 0.7570, Val Loss: 0.5997, Val Accuracy: 0.8256
Test Loss: 0.6058, Test Accuracy: 0.8250
Epoch [25/40] - Train Loss: 0.7413, Train Accuracy: 0.7581, Val Loss: 0.6637, Val Accuracy: 0.8150
Test Loss: 0.6440, Test Accuracy: 0.8187
Epoch [26/40] - Train Loss: 0.7406, Train Accuracy: 0.7542, Val Loss: 0.6709, Val Accuracy: 0.8244
Test Loss: 0.6366, Test Accuracy: 0.8237
Epoch [27/40] - Train Loss: 0.7322, Train Accuracy: 0.7609, Val Loss: 0.7020, Val Accuracy: 0.8169
Test Loss: 0.6367, Test Accuracy: 0.8187
Epoch [28/40] - Train Loss: 0.7351, Train Accuracy: 0.7564, Val Loss: 0.5819, Val Accuracy: 0.8287
Test Loss: 0.6081, Test Accuracy: 0.8250
Epoch [29/40] - Train Loss: 0.7237, Train Accuracy: 0.7623, Val Loss: 0.7526, Val Accuracy: 0.8225
Test Loss: 0.6616, Test Accuracy: 0.8263
Epoch [30/40] - Train Loss: 0.7176, Train Accuracy: 0.7664, Val Loss: 0.5772, Val Accuracy: 0.8275
Test Loss: 0.5603, Test Accuracy: 0.8237
Epoch [31/40] - Train Loss: 0.7180, Train Accuracy: 0.7673, Val Loss: 0.6986, Val Accuracy: 0.8187
Test Loss: 0.6754, Test Accuracy: 0.8313
Epoch [32/40] - Train Loss: 0.7079, Train Accuracy: 0.7698, Val Loss: 0.6955, Val Accuracy: 0.8187
Test Loss: 0.6991, Test Accuracy: 0.8137
Epoch [33/40] - Train Loss: 0.7193, Train Accuracy: 0.7627, Val Loss: 0.8438, Val Accuracy: 0.8156
Test Loss: 0.8294, Test Accuracy: 0.8150
Epoch [34/40] - Train Loss: 0.7098, Train Accuracy: 0.7656, Val Loss: 0.7655, Val Accuracy: 0.8156
Test Loss: 0.6896, Test Accuracy: 0.8287
Epoch [35/40] - Train Loss: 0.7000, Train Accuracy: 0.7688, Val Loss: 0.9167, Val Accuracy: 0.8156
Test Loss: 0.8797, Test Accuracy: 0.8087
Epoch [36/40] - Train Loss: 0.7180, Train Accuracy: 0.7612, Val Loss: 0.6649, Val Accuracy: 0.8219
Test Loss: 0.6367, Test Accuracy: 0.8325
Epoch [37/40] - Train Loss: 0.7144, Train Accuracy: 0.7631, Val Loss: 0.6847, Val Accuracy: 0.8300
Test Loss: 0.6580, Test Accuracy: 0.8287
Epoch [38/40] - Train Loss: 0.7017, Train Accuracy: 0.7758, Val Loss: 0.8452, Val Accuracy: 0.8256
Test Loss: 0.8062, Test Accuracy: 0.8125
Epoch [39/40] - Train Loss: 0.6874, Train Accuracy: 0.7789, Val Loss: 0.5953, Val Accuracy: 0.8256
Test Loss: 0.6030, Test Accuracy: 0.8175
Epoch [40/40] - Train Loss: 0.6956, Train Accuracy: 0.7714, Val Loss: 0.6402, Val Accuracy: 0.8369
Test Loss: 0.6414, Test Accuracy: 0.8263
Start time: 2023-08-12 16:08:28.042947
End time: 2023-08-12 16:16:07.666384
Total time: 0:07:39.623437
