{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red194\green126\blue101;
\red202\green202\blue202;\red255\green255\blue255;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c80784\c56863\c47059;
\cssrgb\c83137\c83137\c83137;\cssrgb\c100000\c100000\c100000;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww14200\viewh16880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A* (no graphics -q)\
python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=ourHeuristic -q\
\pard\pardeftab720\partightenfactor0
\cf2 \
REFLEX\
python pacman.py -p ReflexAgent -l testClassic\
\
AUTOGRADER\
python autograder.py --no-graphics\
\
MINIMAX\strokec5 \
\strokec4 python autograder.py -q q2 --no-graphics\
\
ALPHA-BETA\
\pard\pardeftab720\partightenfactor0
\cf2 \cb6 \outl0\strokewidth0 python autograder.py -q q3 --no-graphics\
\
EXPECTIMAX\
python autograder.py -q q4 --no-graphics\
\
EVALUATION FUNCTION\
python autograder.py -q q5 --no-graphics\cf5 \cb1 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
}