/var/spool/slurm/job48556274/slurm_script: line 16: module: command not found
/var/spool/slurm/job48556274/slurm_script: line 17: activate: No such file or directory
Fri Aug 11 00:11:21 2023       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 530.30.02              Driver Version: 530.30.02    CUDA Version: 12.1     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                  Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf            Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA RTX A6000                On | 00000000:03:00.0 Off |                  Off |
| 30%   29C    P8               26W / 300W|      1MiB / 49140MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A6000                On | 00000000:04:00.0 Off |                  Off |
| 30%   30C    P8               20W / 300W|      1MiB / 49140MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   2  NVIDIA RTX A6000                On | 00000000:43:00.0 Off |                  Off |
| 30%   30C    P8               29W / 300W|      1MiB / 49140MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   3  NVIDIA RTX A6000                On | 00000000:44:00.0 Off |                  Off |
| 30%   30C    P8               20W / 300W|      1MiB / 49140MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
PyTorch Version: 2.0.1
GPUs available: 4
CPUs available: 128
Using CUDA
Namespace(model_dir='../models/mobilenetv2_2023-08-11_00-11-22/', test_dir='/data/cs4321/HW1/test', train_dir='/data/cs4321/HW1/train', val_dir='/data/cs4321/HW1/validation', model_type='mobilenetv2', regression=False, input_shape=(28, 28), continue_training=False, checkpoint_path=None, predict=False, num_classes=8, num_epochs=40, batch_size=32, fixed=True, optimizer='adam', callback_list='checkpoint, csv_log', activation_fn='relu', base_learning_rate=0.001, loss_type='categorical_crossentropy', eval_metrics='accuracy', mgpu_run=False, use_multiprocessing=True, workers=6, nodes=1, gpus=1, world_size=1)
model_dir : ../models/mobilenetv2_2023-08-11_00-11-22/
test_dir : /data/cs4321/HW1/test
train_dir : /data/cs4321/HW1/train
val_dir : /data/cs4321/HW1/validation
model_type : mobilenetv2
regression : False
input_shape : (28, 28)
continue_training : False
checkpoint_path : None
predict : False
num_classes : 8
num_epochs : 40
batch_size : 32
fixed : True
optimizer : adam
callback_list : checkpoint, csv_log
activation_fn : relu
base_learning_rate : 0.001
loss_type : categorical_crossentropy
eval_metrics : accuracy
mgpu_run : False
use_multiprocessing : True
workers : 6
nodes : 1
gpus : 1
world_size : 1
Loaded 6400 images under train
Loaded 1600 images under validation
Loaded 800 images under test
Created all datasets
Classes: 
['CoastalCliffs', 'CoastalRocky', 'CoastalWaterWay', 'Dunes', 'ManMadeStructures', 'SaltMarshes', 'SandyBeaches', 'TidalFlats']
Rank: 0
Creating fixed-feature model: mobilenetv2
=============================================================================================================================
Layer (type (var_name))                       Input Shape          Output Shape         Param #              Trainable
=============================================================================================================================
MobileNetV2 (MobileNetV2)                     [32, 3, 224, 224]    [32, 8]              --                   Partial
├─Sequential (features)                       [32, 3, 224, 224]    [32, 1280, 7, 7]     --                   False
│    └─Conv2dNormActivation (0)               [32, 3, 224, 224]    [32, 32, 112, 112]   --                   False
│    │    └─Conv2d (0)                        [32, 3, 224, 224]    [32, 32, 112, 112]   (864)                False
│    │    └─BatchNorm2d (1)                   [32, 32, 112, 112]   [32, 32, 112, 112]   (64)                 False
│    │    └─ReLU6 (2)                         [32, 32, 112, 112]   [32, 32, 112, 112]   --                   --
│    └─InvertedResidual (1)                   [32, 32, 112, 112]   [32, 16, 112, 112]   --                   False
│    │    └─Sequential (conv)                 [32, 32, 112, 112]   [32, 16, 112, 112]   (896)                False
│    └─InvertedResidual (2)                   [32, 16, 112, 112]   [32, 24, 56, 56]     --                   False
│    │    └─Sequential (conv)                 [32, 16, 112, 112]   [32, 24, 56, 56]     (5,136)              False
│    └─InvertedResidual (3)                   [32, 24, 56, 56]     [32, 24, 56, 56]     --                   False
│    │    └─Sequential (conv)                 [32, 24, 56, 56]     [32, 24, 56, 56]     (8,832)              False
│    └─InvertedResidual (4)                   [32, 24, 56, 56]     [32, 32, 28, 28]     --                   False
│    │    └─Sequential (conv)                 [32, 24, 56, 56]     [32, 32, 28, 28]     (10,000)             False
│    └─InvertedResidual (5)                   [32, 32, 28, 28]     [32, 32, 28, 28]     --                   False
│    │    └─Sequential (conv)                 [32, 32, 28, 28]     [32, 32, 28, 28]     (14,848)             False
│    └─InvertedResidual (6)                   [32, 32, 28, 28]     [32, 32, 28, 28]     --                   False
│    │    └─Sequential (conv)                 [32, 32, 28, 28]     [32, 32, 28, 28]     (14,848)             False
│    └─InvertedResidual (7)                   [32, 32, 28, 28]     [32, 64, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 32, 28, 28]     [32, 64, 14, 14]     (21,056)             False
│    └─InvertedResidual (8)                   [32, 64, 14, 14]     [32, 64, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 64, 14, 14]     [32, 64, 14, 14]     (54,272)             False
│    └─InvertedResidual (9)                   [32, 64, 14, 14]     [32, 64, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 64, 14, 14]     [32, 64, 14, 14]     (54,272)             False
│    └─InvertedResidual (10)                  [32, 64, 14, 14]     [32, 64, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 64, 14, 14]     [32, 64, 14, 14]     (54,272)             False
│    └─InvertedResidual (11)                  [32, 64, 14, 14]     [32, 96, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 64, 14, 14]     [32, 96, 14, 14]     (66,624)             False
│    └─InvertedResidual (12)                  [32, 96, 14, 14]     [32, 96, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 96, 14, 14]     [32, 96, 14, 14]     (118,272)            False
│    └─InvertedResidual (13)                  [32, 96, 14, 14]     [32, 96, 14, 14]     --                   False
│    │    └─Sequential (conv)                 [32, 96, 14, 14]     [32, 96, 14, 14]     (118,272)            False
│    └─InvertedResidual (14)                  [32, 96, 14, 14]     [32, 160, 7, 7]      --                   False
│    │    └─Sequential (conv)                 [32, 96, 14, 14]     [32, 160, 7, 7]      (155,264)            False
│    └─InvertedResidual (15)                  [32, 160, 7, 7]      [32, 160, 7, 7]      --                   False
│    │    └─Sequential (conv)                 [32, 160, 7, 7]      [32, 160, 7, 7]      (320,000)            False
│    └─InvertedResidual (16)                  [32, 160, 7, 7]      [32, 160, 7, 7]      --                   False
│    │    └─Sequential (conv)                 [32, 160, 7, 7]      [32, 160, 7, 7]      (320,000)            False
│    └─InvertedResidual (17)                  [32, 160, 7, 7]      [32, 320, 7, 7]      --                   False
│    │    └─Sequential (conv)                 [32, 160, 7, 7]      [32, 320, 7, 7]      (473,920)            False
│    └─Conv2dNormActivation (18)              [32, 320, 7, 7]      [32, 1280, 7, 7]     --                   False
│    │    └─Conv2d (0)                        [32, 320, 7, 7]      [32, 1280, 7, 7]     (409,600)            False
│    │    └─BatchNorm2d (1)                   [32, 1280, 7, 7]     [32, 1280, 7, 7]     (2,560)              False
│    │    └─ReLU6 (2)                         [32, 1280, 7, 7]     [32, 1280, 7, 7]     --                   --
├─Sequential (classifier)                     [32, 1280]           [32, 8]              --                   True
│    └─Dropout (0)                            [32, 1280]           [32, 1280]           --                   --
│    └─Linear (1)                             [32, 1280]           [32, 8]              10,248               True
=============================================================================================================================
Total params: 2,234,120
Trainable params: 10,248
Non-trainable params: 2,223,872
Total mult-adds (Units.GIGABYTES): 9.59
=============================================================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 3419.20
Params size (MB): 8.94
Estimated Total Size (MB): 3447.40
=============================================================================================================================
Epoch [1/40] - Train Loss: 1.4965, Train Accuracy: 0.5342, Val Loss: 1.0657, Val Accuracy: 0.7144
Test Loss: 1.0295, Test Accuracy: 0.7163
Epoch [2/40] - Train Loss: 1.1512, Train Accuracy: 0.6281, Val Loss: 0.8660, Val Accuracy: 0.7488
Test Loss: 0.8186, Test Accuracy: 0.7600
Epoch [3/40] - Train Loss: 1.0673, Train Accuracy: 0.6419, Val Loss: 0.8104, Val Accuracy: 0.7562
Test Loss: 0.7626, Test Accuracy: 0.7562
Epoch [4/40] - Train Loss: 1.0206, Train Accuracy: 0.6547, Val Loss: 0.7670, Val Accuracy: 0.7738
Test Loss: 0.7206, Test Accuracy: 0.7725
Epoch [5/40] - Train Loss: 1.0074, Train Accuracy: 0.6578, Val Loss: 0.7295, Val Accuracy: 0.7744
Test Loss: 0.6946, Test Accuracy: 0.7675
Epoch [6/40] - Train Loss: 0.9849, Train Accuracy: 0.6669, Val Loss: 0.7001, Val Accuracy: 0.7869
Test Loss: 0.6689, Test Accuracy: 0.7963
Epoch [7/40] - Train Loss: 0.9622, Train Accuracy: 0.6692, Val Loss: 0.6946, Val Accuracy: 0.7806
Test Loss: 0.6581, Test Accuracy: 0.7875
Epoch [8/40] - Train Loss: 0.9435, Train Accuracy: 0.6764, Val Loss: 0.6762, Val Accuracy: 0.7875
Test Loss: 0.6438, Test Accuracy: 0.7788
Epoch [9/40] - Train Loss: 0.9348, Train Accuracy: 0.6848, Val Loss: 0.6676, Val Accuracy: 0.7925
Test Loss: 0.6373, Test Accuracy: 0.7913
Epoch [10/40] - Train Loss: 0.9433, Train Accuracy: 0.6727, Val Loss: 0.6597, Val Accuracy: 0.7963
Test Loss: 0.6192, Test Accuracy: 0.8000
Epoch [11/40] - Train Loss: 0.9214, Train Accuracy: 0.6777, Val Loss: 0.6492, Val Accuracy: 0.8050
Test Loss: 0.5964, Test Accuracy: 0.8075
Epoch [12/40] - Train Loss: 0.9343, Train Accuracy: 0.6794, Val Loss: 0.6470, Val Accuracy: 0.8000
Test Loss: 0.6096, Test Accuracy: 0.7975
Epoch [13/40] - Train Loss: 0.9262, Train Accuracy: 0.6813, Val Loss: 0.6342, Val Accuracy: 0.8037
Test Loss: 0.6084, Test Accuracy: 0.8075
Epoch [14/40] - Train Loss: 0.9017, Train Accuracy: 0.6927, Val Loss: 0.6350, Val Accuracy: 0.7975
Test Loss: 0.6014, Test Accuracy: 0.7950
Epoch [15/40] - Train Loss: 0.8853, Train Accuracy: 0.7009, Val Loss: 0.6234, Val Accuracy: 0.8037
Test Loss: 0.5833, Test Accuracy: 0.8075
Epoch [16/40] - Train Loss: 0.9173, Train Accuracy: 0.6861, Val Loss: 0.6280, Val Accuracy: 0.8106
Test Loss: 0.5849, Test Accuracy: 0.8087
Epoch [17/40] - Train Loss: 0.8793, Train Accuracy: 0.7055, Val Loss: 0.6331, Val Accuracy: 0.7925
Test Loss: 0.5893, Test Accuracy: 0.8013
Epoch [18/40] - Train Loss: 0.9313, Train Accuracy: 0.6742, Val Loss: 0.6009, Val Accuracy: 0.8163
Test Loss: 0.5706, Test Accuracy: 0.8137
Epoch [19/40] - Train Loss: 0.9062, Train Accuracy: 0.6894, Val Loss: 0.6088, Val Accuracy: 0.8125
Test Loss: 0.5715, Test Accuracy: 0.8125
Epoch [20/40] - Train Loss: 0.8913, Train Accuracy: 0.6931, Val Loss: 0.5999, Val Accuracy: 0.8094
Test Loss: 0.5697, Test Accuracy: 0.8125
Epoch [21/40] - Train Loss: 0.8791, Train Accuracy: 0.6973, Val Loss: 0.6185, Val Accuracy: 0.8006
Test Loss: 0.5679, Test Accuracy: 0.8175
Epoch [22/40] - Train Loss: 0.8840, Train Accuracy: 0.6963, Val Loss: 0.5982, Val Accuracy: 0.8150
Test Loss: 0.5709, Test Accuracy: 0.8075
Epoch [23/40] - Train Loss: 0.9078, Train Accuracy: 0.6887, Val Loss: 0.6014, Val Accuracy: 0.8044
Test Loss: 0.5659, Test Accuracy: 0.8113
Epoch [24/40] - Train Loss: 0.8791, Train Accuracy: 0.7025, Val Loss: 0.5913, Val Accuracy: 0.8131
Test Loss: 0.5612, Test Accuracy: 0.8175
Epoch [25/40] - Train Loss: 0.8834, Train Accuracy: 0.6917, Val Loss: 0.5965, Val Accuracy: 0.8137
Test Loss: 0.5523, Test Accuracy: 0.8000
Epoch [26/40] - Train Loss: 0.8836, Train Accuracy: 0.6966, Val Loss: 0.5822, Val Accuracy: 0.8150
Test Loss: 0.5383, Test Accuracy: 0.8187
Epoch [27/40] - Train Loss: 0.8782, Train Accuracy: 0.6987, Val Loss: 0.5942, Val Accuracy: 0.8125
Test Loss: 0.5445, Test Accuracy: 0.8250
Epoch [28/40] - Train Loss: 0.8724, Train Accuracy: 0.7019, Val Loss: 0.5828, Val Accuracy: 0.8094
Test Loss: 0.5407, Test Accuracy: 0.8187
Epoch [29/40] - Train Loss: 0.8752, Train Accuracy: 0.7013, Val Loss: 0.5785, Val Accuracy: 0.8113
Test Loss: 0.5346, Test Accuracy: 0.8325
Epoch [30/40] - Train Loss: 0.8804, Train Accuracy: 0.6959, Val Loss: 0.6085, Val Accuracy: 0.8044
Test Loss: 0.5549, Test Accuracy: 0.8087
Epoch [31/40] - Train Loss: 0.8688, Train Accuracy: 0.7039, Val Loss: 0.5912, Val Accuracy: 0.8144
Test Loss: 0.5512, Test Accuracy: 0.8125
Epoch [32/40] - Train Loss: 0.8850, Train Accuracy: 0.6961, Val Loss: 0.5797, Val Accuracy: 0.8163
Test Loss: 0.5363, Test Accuracy: 0.8150
Epoch [33/40] - Train Loss: 0.8679, Train Accuracy: 0.6980, Val Loss: 0.5816, Val Accuracy: 0.8131
Test Loss: 0.5328, Test Accuracy: 0.8263
Epoch [34/40] - Train Loss: 0.8581, Train Accuracy: 0.7048, Val Loss: 0.5718, Val Accuracy: 0.8150
Test Loss: 0.5233, Test Accuracy: 0.8187
Epoch [35/40] - Train Loss: 0.8916, Train Accuracy: 0.6923, Val Loss: 0.5741, Val Accuracy: 0.8137
Test Loss: 0.5252, Test Accuracy: 0.8225
Epoch [36/40] - Train Loss: 0.8494, Train Accuracy: 0.7055, Val Loss: 0.5724, Val Accuracy: 0.8237
Test Loss: 0.5203, Test Accuracy: 0.8213
Epoch [37/40] - Train Loss: 0.8514, Train Accuracy: 0.7053, Val Loss: 0.6056, Val Accuracy: 0.8013
Test Loss: 0.5421, Test Accuracy: 0.8175
Epoch [38/40] - Train Loss: 0.8658, Train Accuracy: 0.7016, Val Loss: 0.5783, Val Accuracy: 0.8187
Test Loss: 0.5278, Test Accuracy: 0.8187
Epoch [39/40] - Train Loss: 0.8559, Train Accuracy: 0.7027, Val Loss: 0.5743, Val Accuracy: 0.8206
Test Loss: 0.5149, Test Accuracy: 0.8350
Epoch [40/40] - Train Loss: 0.8483, Train Accuracy: 0.7072, Val Loss: 0.5693, Val Accuracy: 0.8150
Test Loss: 0.5122, Test Accuracy: 0.8275
Start time: 2023-08-11 00:11:24.244554
End time: 2023-08-11 00:20:27.356323
Total time: 0:09:03.111769
